VITE_API_KEY= 'd8df4618aecf17c03b38fc0a081cf8f2'

VITE_FIREBASE_API_KEY= 'AIzaSyD_LHfBAct71urhLHCPhYIBT7zZh4elB50'
VITE_FIREBASE_AUTH_DOMAIN= 'mirfilm-b4f9f.firebaseapp.com'
VITE_FIREBASE_PROJECTID= 'mirfilm-b4f9f'
VITE_FIREBASE_STORAGE_BUCKET= 'mirfilm-b4f9f.appspot.com'
VITE_FIREBASE_MESAGING_SENDER_ID= '53311678655'
APP_ID= '1:53311678655:web:45660ac9839664deb2be0a'